###
 # @Author: Marshall
 # @Date: 2023-12-09 22:40:45
 # @LastEditors: Marshall
 # @LastEditTime: 2023-12-09 23:49:27
 # @Description:
 # @FilePath: /wuxian-rn-template/.env.dev
###
#这个参数在Android上用来比较两个版本哪个更新（值越大越新），在IOS上表示构建次数
VERSION_CODE=1

#这个参数在Android上表示用户看到的版本号，在IOS上表示Version
VERSION_NAME=1.0.0

#这个参数表示用户看到的APP的名字
APP_DISPLAY_NAME=无限开发版

#后端API接口地址
APP_BASE_URL=https://jsonplaceholder.typicode.com

#热更新的deploymentKey
CODEPUSH_KEY_ANDROID=ueU2MjRVWREBzh77WJSAwxFbpcJe4ksvOXqog
CODEPUSH_KEY_IOS=lgYbuzuyVwCwQJP9Sxl5St5WdgtL4ksvOXqog
CODEPUSH_URL=https://td-code-push.thundersdata.com/